# PodcastAPI

./: .gitignore  PodcastAPI.sln  README.md
Core/PodcastAPI.Application/: ApplicationServiceRegistration.cs  PodcastAPI.Application.csproj
Core/PodcastAPI.Application/Abstractions/: IAuthService.cs  IEmailService.cs  IFileService.cs  IPodcastService.cs  IRssService.cs  ISubscriptionService.cs  ITokenService.cs
Core/PodcastAPI.Application/Behaviors/: ValidationBehavior.cs
Core/PodcastAPI.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Core/PodcastAPI.Application/DTOs/Episode/: EpisodeDto.cs
Core/PodcastAPI.Application/DTOs/Podcast/: CreatePodcastRequest.cs  PodcastDto.cs
Core/PodcastAPI.Application/Features/Auth/Commands/ForgotPassword/: ForgotPassword.cs  ForgotPasswordValidator.cs
Core/PodcastAPI.Application/Features/Auth/Commands/Login/: Login.cs  LoginValidator.cs
Core/PodcastAPI.Application/Features/Auth/Commands/RefreshToken/: RefreshToken.cs
Core/PodcastAPI.Application/Features/Auth/Commands/Register/: Register.cs  RegisterValidator.cs
Core/PodcastAPI.Application/Features/Auth/Commands/ResetPassword/: ResetPassword.cs  ResetPasswordValidator.cs
Core/PodcastAPI.Application/Features/Files/Commands/UploadFile/: UploadFile.cs
Core/PodcastAPI.Application/Features/Podcasts/Commands/CreatePodcast/: CreatePodcast.cs  CreatePodcastCommandHandler.cs  CreatePodcastCommandRequest.cs  CreatePodcastCommandResponse.cs  CreatePodcastValidator.cs
Core/PodcastAPI.Application/Features/Podcasts/Queries/GetAllPodcasts/: GetAllPodcast.cs  GetAllPodcastsQueryHandler.cs  GetAllPodcastsQueryRequest.cs  GetAllPodcastsQueryResponse.cs
Core/PodcastAPI.Application/Features/Podcasts/Queries/GetPodcastById/: GetPodcastById.cs  GetPodcastByIdQueryHandler.cs  GetPodcastByIdQueryRequest.cs  GetPodcastByIdQueryResponse.cs
Core/PodcastAPI.Application/Features/Podcasts/Queries/GetPodcastsBySearch/: GetPodcastsBySearch.cs
Core/PodcastAPI.Application/Features/Subscriptions/Commands/: ToggleSubscription.cs
Core/PodcastAPI.Application/Features/Subscriptions/Queries/: GetMySubscriptions.cs
Core/PodcastAPI.Application/Features/Users/Commands/UpdateProfile/: UpdateProfile.cs  UpdateProfileValidator.cs
Core/PodcastAPI.Application/MappingProfiles/: GeneralMappingProfile.cs
Core/PodcastAPI.Application/Services/: AuthService.cs  PodcastService.cs  SubscriptionService.cs
Core/PodcastAPI.Domain/Entities/: Episode.cs  Podcast.cs  Subscription.cs  User.cs
Core/PodcastAPI.Domain/Interfaces/: IPodcastRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
Infrastructure/PodcastAPI.Infrastructure/: InfrastructureServiceRegistration.cs  PodcastAPI.Infrastructure.csproj
Infrastructure/PodcastAPI.Infrastructure/Services/: LocalFileService.cs  RssService.cs  SmtpEmailService.cs  TokenService.cs
Infrastructure/PodcastAPI.Persistence/: PodcastAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/PodcastAPI.Persistence/Contexts/: PodcastAPIDbContext.cs
Infrastructure/PodcastAPI.Persistence/Migrations/: 20251029223941_mig_1.Designer.cs  20251029223941_mig_1.cs  20251121074709_mig_2.Designer.cs  20251121074709_mig_2.cs  20251211084855_mig_3.Designer.cs  20251211084855_mig_3.cs  20251212225713_mig_4.Designer.cs  20251212225713_mig_4.cs  20251213203952_mig_1.Designer.cs  20251213203952_mig_1.cs  PodcastAPIDbContextModelSnapshot.cs
Infrastructure/PodcastAPI.Persistence/Repositories/: PodcastRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Presentation/PodcastAPI.API/: PodcastAPI.API.csproj  PodcastAPI.API.http  Program.cs  appsettings.json  podcast.db
Presentation/PodcastAPI.API/BackgroundServices/: PodcastUpdateWorker.cs
Presentation/PodcastAPI.API/Controllers/: AuthController.cs  FilesController.cs  PodcastsController.cs  SubscriptionsController.cs  UsersController.cs
Presentation/PodcastAPI.API/Middlewares/: ExceptionHandlingMiddleware.cs
Presentation/PodcastAPI.API/Properties/: launchSettings.json
