<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PodcastAPI.Application\PodcastAPI.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PodcastAPI.Infrastructure\PodcastAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PodcastAPI.Persistence\PodcastAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
